<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MVP模式浅析 # | 三少爷的剑</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.0f4b58f7.css" as="style"><link rel="preload" href="/assets/js/app.595156b6.js" as="script"><link rel="preload" href="/assets/js/2.9a40f68a.js" as="script"><link rel="preload" href="/assets/js/3.dafc2b5d.js" as="script"><link rel="preload" href="/assets/js/21.d3344ed9.js" as="script"><link rel="prefetch" href="/assets/js/10.c83a4d32.js"><link rel="prefetch" href="/assets/js/11.e3e4c807.js"><link rel="prefetch" href="/assets/js/12.d64211a6.js"><link rel="prefetch" href="/assets/js/13.46ab53e1.js"><link rel="prefetch" href="/assets/js/14.d8e83b88.js"><link rel="prefetch" href="/assets/js/15.2513a5af.js"><link rel="prefetch" href="/assets/js/16.eaf5b0c8.js"><link rel="prefetch" href="/assets/js/17.ec4ee793.js"><link rel="prefetch" href="/assets/js/18.a5061bd9.js"><link rel="prefetch" href="/assets/js/19.2a71149d.js"><link rel="prefetch" href="/assets/js/20.5d30be81.js"><link rel="prefetch" href="/assets/js/22.e3a52ca1.js"><link rel="prefetch" href="/assets/js/23.eeb8abe0.js"><link rel="prefetch" href="/assets/js/24.dabe7909.js"><link rel="prefetch" href="/assets/js/25.c13ca309.js"><link rel="prefetch" href="/assets/js/26.bfb12a2f.js"><link rel="prefetch" href="/assets/js/27.47f73994.js"><link rel="prefetch" href="/assets/js/28.210dc091.js"><link rel="prefetch" href="/assets/js/29.b8b42d6a.js"><link rel="prefetch" href="/assets/js/30.592ba85c.js"><link rel="prefetch" href="/assets/js/31.14792bba.js"><link rel="prefetch" href="/assets/js/32.f3c792af.js"><link rel="prefetch" href="/assets/js/33.ce22b4d2.js"><link rel="prefetch" href="/assets/js/34.cb81b963.js"><link rel="prefetch" href="/assets/js/35.843a8834.js"><link rel="prefetch" href="/assets/js/36.0341ed4e.js"><link rel="prefetch" href="/assets/js/37.fe83a11d.js"><link rel="prefetch" href="/assets/js/38.c23e2d09.js"><link rel="prefetch" href="/assets/js/39.42b011dd.js"><link rel="prefetch" href="/assets/js/4.25cc2f45.js"><link rel="prefetch" href="/assets/js/5.7d4fc47b.js"><link rel="prefetch" href="/assets/js/6.ede99955.js"><link rel="prefetch" href="/assets/js/7.598fe2c9.js"><link rel="prefetch" href="/assets/js/8.603728af.js"><link rel="prefetch" href="/assets/js/9.42700b6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0f4b58f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar m_nav"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zqHero</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/android/A001.html" class="nav-link">城南旧事</a></div><div class="nav-item"><a href="/thought/read_note/R001.html" class="nav-link">归去来兮</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/AboutMe.html" class="nav-link">关于</a></li><li class="dropdown-item"><!----> <a href="/about/DownLoad.html" class="nav-link">资源</a></li><li class="dropdown-item"><!----> <a href="/about/blog_note/BuildNote1.html" class="nav-link">手记</a></li></ul></div></div><div class="nav-item"><a href="https://blog.csdn.net/u013233097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zqHero" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/android/A001.html" class="nav-link">城南旧事</a></div><div class="nav-item"><a href="/thought/read_note/R001.html" class="nav-link">归去来兮</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/AboutMe.html" class="nav-link">关于</a></li><li class="dropdown-item"><!----> <a href="/about/DownLoad.html" class="nav-link">资源</a></li><li class="dropdown-item"><!----> <a href="/about/blog_note/BuildNote1.html" class="nav-link">手记</a></li></ul></div></div><div class="nav-item"><a href="https://blog.csdn.net/u013233097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zqHero" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>Android</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/articles/android/A001.html" class="sidebar-link">#Clean架构开发Android指南</a></li><li><a href="/articles/android/A002.html" class="sidebar-link">#Android图片高斯模糊和镜像翻转</a></li><li><a href="/articles/android/A003.html" aria-current="page" class="active sidebar-link">#MVP模式浅析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_01-前言" class="sidebar-link">&amp;01.前言</a></li><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_02-基础" class="sidebar-link">&amp;02.基础</a></li><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_03-简单介绍" class="sidebar-link">&amp;03.简单介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_3-1-传统的mvc模式" class="sidebar-link">3.1,传统的MVC模式</a></li><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_3-2-mvp模式" class="sidebar-link">3.2,MVP模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_04-logindemo代码示例" class="sidebar-link">&amp;04.LoginDemo代码示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_4-1-demo逻辑" class="sidebar-link">4.1,Demo逻辑</a></li><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_4-2-presenter持有modle的引用" class="sidebar-link">4.2,Presenter持有Modle的引用</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/android/A003.html#_05结束语" class="sidebar-link">&amp;05结束语</a></li></ul></li><li><a href="/articles/android/A004.html" class="sidebar-link">#Flutter导航拦截:WillPopScope</a></li><li><a href="/articles/android/A005.html" class="sidebar-link">#混合之Activity引用ReactNative</a></li></ul></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">Time-Line</a></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="mvp模式浅析"><a href="#mvp模式浅析" class="header-anchor">#</a> MVP模式浅析</h1> <h2 id="_01-前言"><a href="#_01-前言" class="header-anchor">#</a> &amp;01.前言</h2> <p>随着Android多年的发展和积累，其开发的架构模式也逐渐发展的多种多样。最近研究了下安卓开发的MVP模式。本文做下总结。和简单介绍。以及学习中demo。</p> <h2 id="_02-基础"><a href="#_02-基础" class="header-anchor">#</a> &amp;02.基础</h2> <p>MVC: Model-view-controller
MVP: Model-view-presenter</p> <p>View层: 视图层，包含界面相关的功能。如各种：Activity，Fragment，View.</p> <p>Presenter层：逻辑控制层，充当中间人角色。用来隔离View层和Model层。</p> <p>Model层：封装各种数据源信息。实体类。</p> <p>Controller: 逻辑业务层</p> <h2 id="_03-简单介绍"><a href="#_03-简单介绍" class="header-anchor">#</a> &amp;03.简单介绍</h2> <h3 id="_3-1-传统的mvc模式"><a href="#_3-1-传统的mvc模式" class="header-anchor">#</a> 3.1,传统的MVC模式</h3> <p>mvc是一种程序开发设计模式,它实现了显示模块与功能模块的分离。提高了程序的可维护性、可移植性、可扩展性与可重用性，降低了程序的开发难度。它主要分模型、视图、控制器三层。</p> <p>Mvc中：Model层和View层是直接相互通信的，而且Controller是基于行为的，可以被多个View共享。</p> <p>其中MVC关系如图:</p> <p><img src="/assets/img/001.df75b966.png" alt="001"></p> <h3 id="_3-2-mvp模式"><a href="#_3-2-mvp模式" class="header-anchor">#</a> 3.2,MVP模式</h3> <p>mvp是经典的mvc的延伸和改进，</p> <p>Mvp中View层和Model并没有直接通信，而是通过中间人Presenter来间接通信的。Presenter和View以及model交互都是通过接口进行的。 通常View和Presenter是一对的，当然，复杂的View可能需要多个Presenter来共同处理，这些需要根据具体的业务需求而定。</p> <p>-关系图：</p> <p>![002](./img/A003/002.png</p> <h2 id="_04-logindemo代码示例"><a href="#_04-logindemo代码示例" class="header-anchor">#</a> &amp;04.LoginDemo代码示例</h2> <h3 id="_4-1-demo逻辑"><a href="#_4-1-demo逻辑" class="header-anchor">#</a> 4.1,Demo逻辑</h3> <p><img src="/assets/img/003.855dd4fc.png" alt="003"></p> <h3 id="_4-2-presenter持有modle的引用"><a href="#_4-2-presenter持有modle的引用" class="header-anchor">#</a> 4.2,Presenter持有Modle的引用</h3> <p>view 持有 Presenter的 引用。 view
和modle 通过Presenter交互。</p> <p>LoginActiivty.java:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 登录界面   view
 * 实现  ILoginView Presenter 和 LoginActivity 通过接口交互。  并
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoginActivity</span> <span class="token keyword">extends</span> <span class="token class-name">BaseActivity</span> <span class="token keyword">implements</span> <span class="token class-name">ILoginView</span><span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">ProgressDialog</span> preDialog<span class="token punctuation">;</span>

    <span class="token comment">// 初始化   登录数据控制器</span>
    <span class="token keyword">private</span> <span class="token class-name">LoginPresenter</span> loginPresenter<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_login<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ButterKnife</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        account<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;zhaoqiang&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pwd<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">&quot;zhaoqiang&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//初始化  控制器</span>
        loginPresenter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LoginPresenter</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@OnClick</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>submit_btn<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">submitBtnclick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> acc <span class="token operator">=</span> account<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> passWd <span class="token operator">=</span> pwd<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        preDialog <span class="token operator">=</span> <span class="token class-name">ProgressDialog</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token string">&quot;正在登录...&quot;</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//TODO  创建进度框：</span>
        loginPresenter<span class="token punctuation">.</span><span class="token function">iLoginPrToLogin</span><span class="token punctuation">(</span>acc<span class="token punctuation">,</span>passWd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 该方法  由  ILoginview 回调
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">iLoginViewSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        preDialog<span class="token punctuation">.</span><span class="token function">dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        preDialog <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">//登录  成功  处理ui数据</span>
        <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token string">&quot;登录成功&quot;</span><span class="token punctuation">,</span><span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_LONG<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">startActivity</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Intent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token class-name">MainActivity</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 该方法  由   ILoginview  回调
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">iLoginViewFailed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//登录 失败 处理UI数据</span>
        preDialog<span class="token punctuation">.</span><span class="token function">dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        preDialog <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

        <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token string">&quot;登录失败,请验证账号密码&quot;</span><span class="token punctuation">,</span><span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_LONG<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@OnClick</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>cancel_btn<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cancelBtnclick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><p>LoginPresenter.java:</p> <p>数据控制器：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 *
 * 登录的  数据控制器  实现登录数据控制器接口
 * 实现逻辑业务
 *
 * 去登陆
 * 登录成功    失败回调   实现数据回调   并将回调数据返回  View
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoginPresenter</span> <span class="token keyword">implements</span> <span class="token class-name">ILoginPresenter</span><span class="token punctuation">,</span><span class="token class-name">OnLoginFinishedListener</span> <span class="token punctuation">{</span>

    <span class="token comment">//present 持有  view 和 modle 的 引用   modle 和View  通过p  交互</span>
    <span class="token keyword">private</span> <span class="token class-name">ILoginView</span> view<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">AsyncLoginTask</span> task<span class="token punctuation">;</span>  <span class="token comment">//处理  异步任务</span>

    <span class="token comment">/**
     * 将  当前的需要处理的View 传进来   这边用于回调处理数据
     * @param loginView  需要处理的View    实现 ILoginView 接口
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">LoginPresenter</span><span class="token punctuation">(</span><span class="token class-name">ILoginView</span> loginView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>view <span class="token operator">=</span> loginView<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>task <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AsyncLoginTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建  异步任务类</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 去登陆  传入 账号密码   将当前类作为 回调类
     * @param username 账号
     * @param password 密码
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">iLoginPrToLogin</span><span class="token punctuation">(</span><span class="token class-name">String</span> username<span class="token punctuation">,</span> <span class="token class-name">String</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//执行 异步任务：  请求数据   将this  作为监听器</span>
        task<span class="token punctuation">.</span><span class="token function">validateCredentAsync</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">UserBean</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoginFishedLisSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        view<span class="token punctuation">.</span><span class="token function">iLoginViewSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoginFishedLisError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        view<span class="token punctuation">.</span><span class="token function">iLoginViewFailed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>本例子 只是实现了 简单的 登录界面，并没有真正实现网络数据访问。对于modle的封装也比较简化。需要看源码的同学请移步github。</p> <h2 id="_05结束语"><a href="#_05结束语" class="header-anchor">#</a> &amp;05结束语</h2> <p><a href="https://github.com/zqHero/MyMvpDemo" target="_blank" rel="noopener noreferrer">点击查看源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>若想看完整版的mvpdemo：请移步下面：
完整版的实例：使用 <a href="https://github.com/zqHero/Mvp-demo2" target="_blank" rel="noopener noreferrer">retrofit+butterknife+mvp :<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
modle 也进行了完整封装. 欢迎fork 或 star.</p> <p>参考：Android-高级进阶，顾浩鑫 一书（电子工业出版社）</p> <p>感谢：https://github.com/jpotts18 android-mvp 代码。</p></div> <footer class="page-edit" data-v-5a36e591><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/articles/android/A002.html" class="prev">
          #Android图片高斯模糊和镜像翻转
        </a></span> <span class="next"><a href="/articles/android/A004.html">
          #Flutter导航拦截:WillPopScope
        </a>
        →
      </span></p></div> </main> <span data-v-6890aafa></span></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.595156b6.js" defer></script><script src="/assets/js/2.9a40f68a.js" defer></script><script src="/assets/js/3.dafc2b5d.js" defer></script><script src="/assets/js/21.d3344ed9.js" defer></script>
  </body>
</html>
