<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter导航返回拦截:WillPopScope # | 三少爷的剑</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e1f02745.css" as="style"><link rel="preload" href="/assets/js/app.ea900448.js" as="script"><link rel="preload" href="/assets/js/2.1721b7ec.js" as="script"><link rel="preload" href="/assets/js/3.161a97f9.js" as="script"><link rel="preload" href="/assets/js/36.ad6f2973.js" as="script"><link rel="preload" href="/assets/js/7.06ceafdc.js" as="script"><link rel="prefetch" href="/assets/js/10.d6c05d0e.js"><link rel="prefetch" href="/assets/js/11.3e0dc188.js"><link rel="prefetch" href="/assets/js/12.2bdce60a.js"><link rel="prefetch" href="/assets/js/13.ba277a70.js"><link rel="prefetch" href="/assets/js/14.54af1e90.js"><link rel="prefetch" href="/assets/js/15.47fd7982.js"><link rel="prefetch" href="/assets/js/16.c6aa6ea8.js"><link rel="prefetch" href="/assets/js/17.d1b86438.js"><link rel="prefetch" href="/assets/js/18.6eeae5ff.js"><link rel="prefetch" href="/assets/js/19.398db2fb.js"><link rel="prefetch" href="/assets/js/20.9e308835.js"><link rel="prefetch" href="/assets/js/21.cda31fb6.js"><link rel="prefetch" href="/assets/js/22.422ffe3e.js"><link rel="prefetch" href="/assets/js/23.10a6a59e.js"><link rel="prefetch" href="/assets/js/24.e1a2b1ca.js"><link rel="prefetch" href="/assets/js/25.4430aa20.js"><link rel="prefetch" href="/assets/js/26.aecdc2bf.js"><link rel="prefetch" href="/assets/js/27.5ab7a20f.js"><link rel="prefetch" href="/assets/js/28.b6c12d4a.js"><link rel="prefetch" href="/assets/js/29.9e4a244d.js"><link rel="prefetch" href="/assets/js/30.9e7d3581.js"><link rel="prefetch" href="/assets/js/31.5bc51c31.js"><link rel="prefetch" href="/assets/js/32.af91a39a.js"><link rel="prefetch" href="/assets/js/33.e37068d9.js"><link rel="prefetch" href="/assets/js/34.fd5a362f.js"><link rel="prefetch" href="/assets/js/35.9a826cee.js"><link rel="prefetch" href="/assets/js/37.37f1d88d.js"><link rel="prefetch" href="/assets/js/38.9c91ca5b.js"><link rel="prefetch" href="/assets/js/39.6f87e092.js"><link rel="prefetch" href="/assets/js/4.b251fa0c.js"><link rel="prefetch" href="/assets/js/40.de110f98.js"><link rel="prefetch" href="/assets/js/41.5db20c65.js"><link rel="prefetch" href="/assets/js/5.52083e85.js"><link rel="prefetch" href="/assets/js/6.e3c7f1e9.js"><link rel="prefetch" href="/assets/js/8.a339b318.js"><link rel="prefetch" href="/assets/js/9.da927fdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1f02745.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar m_nav"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zqHero</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/android/A001.html" class="nav-link">城南旧事</a></div><div class="nav-item"><a href="/thought/read_note/R001.html" class="nav-link">归去来兮</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/AboutMe.html" class="nav-link">关于</a></li><li class="dropdown-item"><!----> <a href="/about/DownLoad.html" class="nav-link">资源</a></li><li class="dropdown-item"><!----> <a href="/about/blog_note/BuildNote1.html" class="nav-link">手记</a></li></ul></div></div><div class="nav-item"><a href="https://blog.csdn.net/u013233097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zqHero" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/android/A001.html" class="nav-link">城南旧事</a></div><div class="nav-item"><a href="/thought/read_note/R001.html" class="nav-link">归去来兮</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/AboutMe.html" class="nav-link">关于</a></li><li class="dropdown-item"><!----> <a href="/about/DownLoad.html" class="nav-link">资源</a></li><li class="dropdown-item"><!----> <a href="/about/blog_note/BuildNote1.html" class="nav-link">手记</a></li></ul></div></div><div class="nav-item"><a href="https://blog.csdn.net/u013233097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zqHero" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>Android</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/articles/android/A001.html" class="sidebar-link">#Clean架构开发Android指南</a></li><li><a href="/articles/android/A002.html" class="sidebar-link">#Android图片高斯模糊和镜像翻转</a></li><li><a href="/articles/android/A003.html" class="sidebar-link">#MVP模式浅析</a></li><li><a href="/articles/android/A004.html" aria-current="page" class="active sidebar-link">#Flutter导航拦截:WillPopScope</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/android/A004.html#_01-前言" class="sidebar-link">&amp;01.前言</a></li><li class="sidebar-sub-header"><a href="/articles/android/A004.html#_02-willpopscope" class="sidebar-link">&amp;02.WillPopScope</a></li><li class="sidebar-sub-header"><a href="/articles/android/A004.html#_03-完整实现" class="sidebar-link">&amp;03.完整实现</a></li></ul></li><li><a href="/articles/android/A005.html" class="sidebar-link">#混合之Activity引用ReactNative</a></li></ul></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/" aria-current="page" class="sidebar-link">Time-Line</a></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="flutter导航返回拦截-willpopscope"><a href="#flutter导航返回拦截-willpopscope" class="header-anchor">#</a> Flutter导航返回拦截:WillPopScope</h1> <h2 id="_01-前言"><a href="#_01-前言" class="header-anchor">#</a> &amp;01.前言</h2> <p>为了避免用户误触返回按钮而导致APP退出，在很多APP中都拦截了用户点击返回键的按钮，
然后进行一些防误触判断，比如当用户在某一个时间段内点击两次时，
才会认为用户是要退出（而非误触）。</p> <h2 id="_02-willpopscope"><a href="#_02-willpopscope" class="header-anchor">#</a> &amp;02.WillPopScope</h2> <p>Flutter中可以通过来实现返回按钮拦截，
我们看看WillPopScope的默认构造函数：</p> <div class="language-flutter line-numbers-mode"><pre class="language-text"><code>const WillPopScope({
  ...
  @required WillPopCallback onWillPop,
  @required Widget child
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>onWillPop是一个回调函数，当用户点击返回按钮时被调用
（包括导航返回按钮及Android物理返回按钮）。该回调需要返回一个Future对象，如果返回的Future最终值为false时，
则当前路由不出栈(不会返回)；最终值为true时，当前路由出栈退出。我们需要提供这个回调来决定是否退出。</p> <h2 id="_03-完整实现"><a href="#_03-完整实现" class="header-anchor">#</a> &amp;03.完整实现</h2> <div class="language-flutter line-numbers-mode"><pre class="language-text"><code>import 'routes/widgets/list_page.dart';

import 'package:english_words/english_words.dart';

void main() =&gt; runApp(MyApp7());

// 功能性  组件介绍================================================================
class MyApp7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return new MaterialApp(
      home: new Scaffold(
        appBar: new AppBar(
          title: new Text(&quot;功能性组件&quot;),
        ),
        body: new DoubleClickBack(),
      ),
    );
  }
}

//  双击    退出程序 示例 ===============
class DoubleClickBack extends StatefulWidget {
  @override
  State&lt;StatefulWidget&gt; createState() {
    // TODO: implement createState
    return new DoubleClickBackState();
  }
}

class DoubleClickBackState extends State&lt;DoubleClickBack&gt; {
  DateTime _lastPressedAt; //上次点击时间

  @override
  Widget build(BuildContext context) {
    return new WillPopScope(
        onWillPop: () async {
          if (_lastPressedAt == null ||
              DateTime.now().difference(_lastPressedAt) &gt;
                  Duration(seconds: 1)) {
            //两次点击间隔超过1秒则重新计时
            _lastPressedAt = DateTime.now();
            Scaffold.of(context).showSnackBar(new SnackBar(
              duration: new Duration(seconds: 1),
              content: new Text(&quot;再次点击,退出程序&quot;),
              backgroundColor: Colors.blue,
            ));
            return false;
          }
          return true;
        },
        child: Container(
          alignment: Alignment.center,
          child: Text(&quot;1秒内连续按两次返回键退出&quot;),
        ));
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div></div> <footer class="page-edit" data-v-5a36e591><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/articles/android/A003.html" class="prev">
          #MVP模式浅析
        </a></span> <span class="next"><a href="/articles/android/A005.html">
          #混合之Activity引用ReactNative
        </a>
        →
      </span></p></div> </main> <span data-v-6890aafa></span></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ea900448.js" defer></script><script src="/assets/js/2.1721b7ec.js" defer></script><script src="/assets/js/3.161a97f9.js" defer></script><script src="/assets/js/36.ad6f2973.js" defer></script><script src="/assets/js/7.06ceafdc.js" defer></script>
  </body>
</html>
