<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>Academic: the website designer for Hugo</title>

  
  





  
  <meta name="author" content="zq_hero" />
  <meta name="description" content="Academic is a framework to help you create a beautiful website quickly. Perfect for personal sites, blogs, or business/project sites. Check out the latest demo of what you&amp;rsquo;ll get in less than 10 minutes. Then head on over to the Quick Start guide or take a look at the Release Notes.

Key features:
 Easily manage various content including homepage, blog posts, publications, talks, and projects Extensible via color themes and widgets/plugins Write in Markdown for easy formatting and code highlighting, with LaTeX for mathematical expressions Social/academic network linking, Google Analytics, and Disqus comments Responsive and mobile friendly Simple and refreshing one page design Multilingual and easy to customize  Color Themes Academic is available in different color themes and font themes." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="Academic: the website designer for Hugo" />
    <meta name="twitter:description" content="Academic is a framework to help you create a beautiful website quickly. Perfect for personal sites, blogs, or business/project sites. Check out the latest demo of what you&amp;rsquo;ll get in less than 10 minutes. Then head on over to the Quick Start guide or take a look at the Release Notes.

Key features:
 Easily manage various content including homepage, blog posts, publications, talks, and projects Extensible via color themes and widgets/plugins Write in Markdown for easy formatting and code highlighting, with LaTeX for mathematical expressions Social/academic network linking, Google Analytics, and Disqus comments Responsive and mobile friendly Simple and refreshing one page design Multilingual and easy to customize  Color Themes Academic is available in different color themes and font themes." />
    <meta name="twitter:image" content="https://zqHero.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Academic: the website designer for Hugo" />
  <meta property="og:description" content="Academic is a framework to help you create a beautiful website quickly. Perfect for personal sites, blogs, or business/project sites. Check out the latest demo of what you&amp;rsquo;ll get in less than 10 minutes. Then head on over to the Quick Start guide or take a look at the Release Notes.

Key features:
 Easily manage various content including homepage, blog posts, publications, talks, and projects Extensible via color themes and widgets/plugins Write in Markdown for easy formatting and code highlighting, with LaTeX for mathematical expressions Social/academic network linking, Google Analytics, and Disqus comments Responsive and mobile friendly Simple and refreshing one page design Multilingual and easy to customize  Color Themes Academic is available in different color themes and font themes." />
  <meta property="og:url" content="https://zqHero.github.io/post/getting-started/" />
  <meta property="og:image" content="https://zqHero.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://zqHero.github.io/post/getting-started/" />
<link rel="alternative" href="https://zqHero.github.io/index.xml" title="zq_hero的博客" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="zq_hero的博客" />
<meta name="msapplication-tooltip" content="zq_hero的博客" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://zqHero.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://zqHero.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://zqHero.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://zqHero.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://zqHero.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://zqHero.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://zqHero.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://zqHero.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">zq_hero的博客</h2>
  
  <p class="subtitle">~ Keep It Simple &amp; Stupid ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://zqHero.github.io/">主页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://zqHero.github.io/jishu/">技术专栏</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://zqHero.github.io/mind/">个人感悟</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://blog.csdn.net/u013233097">Csdn</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/zqHero">GitHub</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://zqHero.github.io/tags/">tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:name@domain.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/github_username" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/weibo_username" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://zqHero.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://zqHero.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Academic: the website designer for Hugo</h1>
      <p class="post-meta">@zq_hero · Apr 20, 2016 · 3 min read</p>
    </header>
    <article class="post-content">

<p><strong>Academic</strong> is a framework to help you create a beautiful website quickly. Perfect for personal sites, blogs, or business/project sites. <a href="https://themes.gohugo.io/theme/academic/">Check out the latest demo</a> of what you&rsquo;ll get in less than 10 minutes. Then head on over to the <a href="https://sourcethemes.com/academic/docs/">Quick Start guide</a> or take a look at the <a href="https://sourcethemes.com/academic/updates/">Release Notes</a>.</p>

<p><a href="https://github.com/gcushen/hugo-academic/"><img src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/academic.png" alt="Screenshot" /></a></p>

<p>Key features:</p>

<ul>
<li>Easily manage various content including homepage, blog posts, publications, talks, and projects</li>
<li>Extensible via <strong>color themes</strong> and <strong>widgets/plugins</strong></li>
<li>Write in <a href="https://sourcethemes.com/academic/docs/writing-markdown-latex/">Markdown</a> for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX</a> for mathematical expressions</li>
<li>Social/academic network linking, <a href="https://analytics.google.com">Google Analytics</a>, and <a href="https://disqus.com">Disqus</a> comments</li>
<li>Responsive and mobile friendly</li>
<li>Simple and refreshing one page design</li>
<li>Multilingual and easy to customize</li>
</ul>

<h2 id="color-themes">Color Themes</h2>

<p>Academic is available in different color themes and font themes.</p>

<p>{{&lt; gallery &gt;}}</p>

<h2 id="install">Install</h2>

<p>You can choose from one of the following four methods to install:</p>

<ul>
<li>one-click install using your web browser (recommended)</li>
<li>install on your computer using Git with the Command Prompt/Terminal app</li>
<li>install on your computer by downloading the ZIP files</li>
<li>install on your computer with RStudio</li>
</ul>

<h3 id="quick-install-using-your-web-browser">Quick install using your web browser</h3>

<ol>
<li><a href="https://app.netlify.com/start/deploy?repository=https://github.com/sourcethemes/academic-kickstart">Install Academic with Netlify</a>

<ul>
<li>Netlify will provide you with a customizable URL to access your new site</li>
</ul></li>
<li>On GitHub, go to your newly created <code>academic-kickstart</code> repository and edit <code>config.toml</code> to personalize your site. Shortly after saving the file, your site will automatically update</li>
<li>Read the <a href="https://sourcethemes.com/academic/docs/">Quick Start Guide</a> to learn how to add Markdown content. For inspiration, refer to the <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite">Markdown content</a> which powers the <a href="https://themes.gohugo.io/theme/academic/">Demo</a></li>
</ol>

<h3 id="install-with-git">Install with Git</h3>

<p>Prerequisites:</p>

<ul>
<li><a href="https://git-scm.com/downloads">Download and install Git</a></li>
<li><a href="https://gohugo.io/getting-started/installing/#quick-install">Download and install Hugo</a></li>
</ul>

<ol>
<li><p><a href="https://github.com/sourcethemes/academic-kickstart#fork-destination-box">Fork</a> the <em>Academic Kickstart</em> repository and clone your fork with Git:</p>

<pre><code>git clone https://github.com/sourcethemes/academic-kickstart.git My_Website
</code></pre>

<p><em>Note that if you forked Academic Kickstart, the above command should be edited to clone your fork, i.e. replace <code>sourcethemes</code> with your GitHub username.</em></p></li>

<li><p>Initialize the theme:</p>

<pre><code>cd My_Website
git submodule update --init --recursive
</code></pre></li>
</ol>

<h3 id="install-with-zip">Install with ZIP</h3>

<ol>
<li><a href="https://github.com/sourcethemes/academic-kickstart/archive/master.zip">Download</a> and extract <em>Academic Kickstart</em></li>
<li><a href="https://github.com/gcushen/hugo-academic/archive/master.zip">Download</a> and extract the <em>Academic theme</em> to the <code>themes/academic/</code> folder from the above step</li>
</ol>

<h3 id="install-with-rstudio">Install with RStudio</h3>

<p><a href="https://sourcethemes.com/academic/docs/install/#install-with-rstudio">View the guide to installing Academic with RStudio</a></p>

<h2 id="quick-start">Quick start</h2>

<ol>
<li><p>If you installed on your computer, view your new website by running the following command:</p>

<pre><code>hugo server
</code></pre>

<p>Now visit <a href="http://localhost:1313">localhost:1313</a> and your new Academic powered website will appear. Otherwise, if using Netlify, they will provide you with your URL.</p></li>

<li><p>Read the <a href="https://sourcethemes.com/academic/docs/">Quick Start Guide</a> to learn how to add Markdown content, customize your site, and deploy it. For inspiration, refer to the <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite">Markdown content</a> which powers the <a href="https://themes.gohugo.io/theme/academic/">Demo</a></p></li>

<li><p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/">host it for free using Github Pages</a> or Netlify (refer to the first installation method). Alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as a university&rsquo;s hosting service).</p></li>
</ol>

<h2 id="updating">Updating</h2>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/">Github</a> to help keep track of updates and check out the <a href="https://sourcethemes.com/academic/updates">release notes</a> prior to updating your site.</p>

<p>Before updating the framework, it is recommended to make a backup of your entire website directory (or at least your <code>themes/academic</code> directory) and record your current version number.</p>

<p>By default, Academic is installed as a Git submodule which can be updated by running the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule update --remote --merge</code></pre></div>
<p><a href="https://sourcethemes.com/academic/docs/update/">Check out the update guide</a> for full instructions and alternative methods.</p>

<h2 id="feedback-contributing">Feedback &amp; Contributing</h2>

<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<p>For support, head over to the <a href="http://discuss.gohugo.io">Hugo discussion forum</a>.</p>

<h2 id="license">License</h2>

<p>Copyright 2016-present <a href="https://georgecushen.com">George Cushen</a>.</p>

<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md">MIT</a> license.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://zqHero.github.io/tags/academic"><span class="tag">Academic</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 zq_hero的博客</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://zqHero.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
