<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java排序算法 # | 三少爷的剑</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/zqHero/img/logo.jpg">
    <meta name="description" content="个人博客">
    
    <link rel="preload" href="/zqHero/assets/css/0.styles.54535561.css" as="style"><link rel="preload" href="/zqHero/assets/js/app.7f2fa4be.js" as="script"><link rel="preload" href="/zqHero/assets/js/2.c83047e2.js" as="script"><link rel="preload" href="/zqHero/assets/js/3.161a97f9.js" as="script"><link rel="preload" href="/zqHero/assets/js/37.37f1d88d.js" as="script"><link rel="preload" href="/zqHero/assets/js/7.50a35a7c.js" as="script"><link rel="prefetch" href="/zqHero/assets/js/10.d6c05d0e.js"><link rel="prefetch" href="/zqHero/assets/js/11.3e0dc188.js"><link rel="prefetch" href="/zqHero/assets/js/12.2bdce60a.js"><link rel="prefetch" href="/zqHero/assets/js/13.ba277a70.js"><link rel="prefetch" href="/zqHero/assets/js/14.54af1e90.js"><link rel="prefetch" href="/zqHero/assets/js/15.47fd7982.js"><link rel="prefetch" href="/zqHero/assets/js/16.c6aa6ea8.js"><link rel="prefetch" href="/zqHero/assets/js/17.33477e4c.js"><link rel="prefetch" href="/zqHero/assets/js/18.6eeae5ff.js"><link rel="prefetch" href="/zqHero/assets/js/19.398db2fb.js"><link rel="prefetch" href="/zqHero/assets/js/20.9e308835.js"><link rel="prefetch" href="/zqHero/assets/js/21.cda31fb6.js"><link rel="prefetch" href="/zqHero/assets/js/22.422ffe3e.js"><link rel="prefetch" href="/zqHero/assets/js/23.ab0b2945.js"><link rel="prefetch" href="/zqHero/assets/js/24.ee30e426.js"><link rel="prefetch" href="/zqHero/assets/js/25.df84870e.js"><link rel="prefetch" href="/zqHero/assets/js/26.aecdc2bf.js"><link rel="prefetch" href="/zqHero/assets/js/27.5ab7a20f.js"><link rel="prefetch" href="/zqHero/assets/js/28.6592e7eb.js"><link rel="prefetch" href="/zqHero/assets/js/29.b715b21e.js"><link rel="prefetch" href="/zqHero/assets/js/30.5c4dd4e2.js"><link rel="prefetch" href="/zqHero/assets/js/31.5bc51c31.js"><link rel="prefetch" href="/zqHero/assets/js/32.38474393.js"><link rel="prefetch" href="/zqHero/assets/js/33.69cd73d1.js"><link rel="prefetch" href="/zqHero/assets/js/34.6e7debde.js"><link rel="prefetch" href="/zqHero/assets/js/35.8d17a7d9.js"><link rel="prefetch" href="/zqHero/assets/js/36.fa0fd636.js"><link rel="prefetch" href="/zqHero/assets/js/38.9c91ca5b.js"><link rel="prefetch" href="/zqHero/assets/js/39.6f87e092.js"><link rel="prefetch" href="/zqHero/assets/js/4.b251fa0c.js"><link rel="prefetch" href="/zqHero/assets/js/40.936921a6.js"><link rel="prefetch" href="/zqHero/assets/js/41.5db20c65.js"><link rel="prefetch" href="/zqHero/assets/js/5.52083e85.js"><link rel="prefetch" href="/zqHero/assets/js/6.7baa15ad.js"><link rel="prefetch" href="/zqHero/assets/js/8.a339b318.js"><link rel="prefetch" href="/zqHero/assets/js/9.da927fdd.js">
    <link rel="stylesheet" href="/zqHero/assets/css/0.styles.54535561.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zqHero/" class="home-link router-link-active"><!----> <span class="site-name">zqHero</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zqHero/articles/android/A001.html" class="nav-link">城南旧事</a></div><div class="nav-item"><a href="/zqHero/thought/read_note/R001.html" class="nav-link">归去来兮</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zqHero/about/AboutMe.html" class="nav-link">关于</a></li><li class="dropdown-item"><!----> <a href="/zqHero/about/DownLoad.html" class="nav-link">资源</a></li><li class="dropdown-item"><!----> <a href="/zqHero/about/blog_note/BuildNote1.html" class="nav-link">手记</a></li></ul></div></div><div class="nav-item"><a href="https://blog.csdn.net/u013233097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zqHero" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zqHero/articles/android/A001.html" class="nav-link">城南旧事</a></div><div class="nav-item"><a href="/zqHero/thought/read_note/R001.html" class="nav-link">归去来兮</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zqHero/about/AboutMe.html" class="nav-link">关于</a></li><li class="dropdown-item"><!----> <a href="/zqHero/about/DownLoad.html" class="nav-link">资源</a></li><li class="dropdown-item"><!----> <a href="/zqHero/about/blog_note/BuildNote1.html" class="nav-link">手记</a></li></ul></div></div><div class="nav-item"><a href="https://blog.csdn.net/u013233097" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zqHero" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group first collapsable"><p class="sidebar-heading"><span>Android</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/zqHero/articles/java/J001.html" aria-current="page" class="active sidebar-link">#排序算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zqHero/articles/java/J001.html#_01-排序算法" class="sidebar-link">&amp;01.排序算法</a></li><li class="sidebar-sub-header"><a href="/zqHero/articles/java/J001.html#_02-java实现" class="sidebar-link">&amp;02.JAVA实现</a></li><li class="sidebar-sub-header"><a href="/zqHero/articles/java/J001.html#_02-堆排序算法" class="sidebar-link">&amp;02.堆排序算法</a></li></ul></li></ul></section></li><li><a href="/zqHero/articles/" aria-current="page" class="sidebar-link">Time-Line</a></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="java排序算法"><a href="#java排序算法" class="header-anchor">#</a> Java排序算法</h1> <h2 id="_01-排序算法"><a href="#_01-排序算法" class="header-anchor">#</a> &amp;01.排序算法</h2> <p>排序算法：分为内部排序和外部排序。</p> <p>内部排序：数据记录在内存中进行排序。</p> <p>外部排序：是因排序的数据很大，一次不能容纳全部的排序记录。在排序过程中需要访问外存。</p> <p>八大排序算法：</p> <p>内部排序：</p> <p>插入排序：直接插入排序，希尔排序，二分插入算法（插入算法是比较稳定的排序）</p> <p>选择排序：简单选择排序，堆排序。</p> <p>交换排序：冒泡排序，快速排序。</p> <p>归并排序</p> <p>基数排序</p> <p>外部排序：内外存相结合的排序。</p> <h2 id="_02-java实现"><a href="#_02-java实现" class="header-anchor">#</a> &amp;02.JAVA实现</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
*直接插入排序:（将一个记录插入到已经排好的有序*表中） 复杂度：o(n^2);
*	将第一个数据设置为哨兵，拿第二个数据和第一
*个数据进行比较，第二个数据较大则将第二个数据插
*入到第一个数据的后面，反之则将他插入到前面。然
*后拿第三个数和前面两个数依次比较。。。。
**/</span>
<span class="token keyword">void</span> <span class="token class-name">InsertSort</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>               <span class="token comment">//若第i个元素大于i-1元素，直接插入。小于的话，移动有序表后插入  </span>
            <span class="token keyword">int</span> j<span class="token operator">=</span> i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>   
            <span class="token keyword">int</span> x <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>        <span class="token comment">//复制为哨兵，即存储待排序元素  </span>
            a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>       <span class="token comment">//先后移一个元素  </span>
 
            <span class="token keyword">while</span><span class="token punctuation">(</span>x <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//查找在有序表的插入位置  </span>
                a<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>  
                j<span class="token operator">--</span><span class="token punctuation">;</span>         <span class="token comment">//元素后移  </span>
            <span class="token punctuation">}</span>  
            a<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>      <span class="token comment">//插入到正确位置  </span>
        <span class="token punctuation">}</span>  
        <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>n<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">//打印每趟排序的结果  </span>
    <span class="token punctuation">}</span>    
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//希尔排序：（缩小增量排序算法）</span>
 
<span class="token comment">/*基本思想：先将整个待排序的记录序列分为若干个子序列分别进行插入排序。待整个序列中的记录“基本有序”时，再对全体记录进行依次直接插入排序。*/</span>
 <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span> dk<span class="token punctuation">;</span> i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>  
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>i<span class="token operator">-</span>dk<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>          <span class="token comment">//若第i个元素大于i-1元素，直接插入。小于的话，移动有序表后插入  </span>
            <span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token operator">-</span>dk<span class="token punctuation">;</span>     
            <span class="token keyword">int</span> x <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>           <span class="token comment">//复制为哨兵，即存储待排序元素  </span>
            a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token operator">-</span>dk<span class="token punctuation">]</span><span class="token punctuation">;</span>         <span class="token comment">//首先后移一个元素  </span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>x <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     <span class="token comment">//查找在有序表的插入位置  </span>
                a<span class="token punctuation">[</span>j<span class="token operator">+</span>dk<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>  
                j <span class="token operator">-=</span> dk<span class="token punctuation">;</span>             <span class="token comment">//元素后移  </span>
            <span class="token punctuation">}</span>  
            a<span class="token punctuation">[</span>j<span class="token operator">+</span>dk<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">;</span>            <span class="token comment">//插入到正确位置  </span>
        <span class="token punctuation">}</span>  
        <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> n<span class="token punctuation">,</span>i <span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//选择排序：</span>
	<span class="token comment">//每次选出一个最小或者最大的数据与第一个位置的数据进行交换。然后在剩下的数当中再找最小（或者最大）的与第二个位置的数据交换。依次类推。直到第n-1个元素（倒数第二个数），和第n个元素（最后一个数）比较为止。</span>
 
 <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        key <span class="token operator">=</span> <span class="token class-name">SelectMinKey</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>n<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">//选择最小的元素  </span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>key <span class="token operator">!=</span> i<span class="token punctuation">)</span><span class="token punctuation">{</span>  
            tmp <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>  a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> a<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">;</span> <span class="token comment">//最小元素与第i位置元素互换  </span>
        <span class="token punctuation">}</span>  
        <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>  n <span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>  
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_02-堆排序算法"><a href="#_02-堆排序算法" class="header-anchor">#</a> &amp;02.堆排序算法</h2> <p>一种树形选择排序算法，是对直接选择排序的有效改进。</p> <p>堆的定义如下：若以一维数组存贮一个堆，则堆对应一棵完全二叉树。且所有非叶节点的值均不大于（或不小于）其子女的值，根节点（堆顶元素）的置是最小（或最大）的。</p> <p>排序原理：初始时把要排序的n个数的序列看做是一棵树顺序存储的二叉树，调整他们的存储顺序，使之成为一个堆。将堆顶元素输出，得到n个元素中最小（或最大）的元素，这时堆的根节点的数最小（或者最大），然后对前面（n-1）个元素重新调整之使之成为堆,输出堆顶元素为堆。得到n个元素中次小（或次大）的元素。以此类推，知道只有两个节点的堆，并对他们做交换，最后得到有n个节点的有序序列，成这个过程为堆
排序。</p> <p>实现:</p> <p>1,将n个待排序的数建成堆。</p> <p>2，输出堆顶元素后，怎样调整剩余n-1个元素，使其成为一个新堆。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//冒泡排序：</span>
 
	<span class="token comment">//在要排序的一组数中，对当前还未排好序范围内的全部数，自下而上的对相邻的两个数依次进行比较和调整。让较大的数往下沉，较小的数往上冒。即：每当两相邻的数比较后发现他们的排序与排序要求相反时。就将他们互换。</span>
 
<span class="token keyword">void</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span> n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token operator">-</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> a<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  
            <span class="token punctuation">{</span>  
                <span class="token keyword">int</span> tmp <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token punctuation">;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>  a<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span> 
改进算法：
    <span class="token keyword">void</span> <span class="token class-name">Bubble_1</span> <span class="token punctuation">(</span> <span class="token keyword">int</span> r<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">int</span> i<span class="token operator">=</span> n <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">//初始时,最后位置保持不变  </span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span> i<span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
            <span class="token keyword">int</span> pos<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//每趟开始时,无记录交换  </span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>  
                <span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">&gt;</span> r<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    pos<span class="token operator">=</span> j<span class="token punctuation">;</span> <span class="token comment">//记录交换的位置   </span>
                    <span class="token keyword">int</span> tmp <span class="token operator">=</span> r<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span> r<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>r<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>r<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>tmp<span class="token punctuation">;</span>  
                <span class="token punctuation">}</span>   
            i<span class="token operator">=</span> pos<span class="token punctuation">;</span> <span class="token comment">//为下一趟排序作准备  </span>
         <span class="token punctuation">}</span>   
    <span class="token punctuation">}</span>    
 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//快速排序：</span>
  
<span class="token keyword">void</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> low<span class="token punctuation">,</span> <span class="token keyword">int</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token keyword">if</span><span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>  
        <span class="token keyword">int</span> privotLoc <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>  low<span class="token punctuation">,</span>  high<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//将表一分为二  </span>
        <span class="token function">quickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>  low<span class="token punctuation">,</span>  privotLoc <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//递归对低子表递归排序  </span>
        <span class="token function">quickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>   privotLoc <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> high<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//递归对高子表递归排序  </span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
<span class="token keyword">int</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span> low<span class="token punctuation">,</span> <span class="token keyword">int</span> high<span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">int</span> privotKey <span class="token operator">=</span> a<span class="token punctuation">[</span>low<span class="token punctuation">]</span><span class="token punctuation">;</span>                             <span class="token comment">//基准元素  </span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high<span class="token punctuation">)</span><span class="token punctuation">{</span>                                   <span class="token comment">//从表的两端交替地向中间扫描  </span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high  <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">[</span>high<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> privotKey<span class="token punctuation">)</span> <span class="token operator">--</span>high<span class="token punctuation">;</span>  <span class="token comment">//从high 所指位置向前搜索，至多到low+1 位置。将比基准元素小的交换到低端  </span>
        <span class="token function">swap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">[</span>low<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">[</span>high<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token keyword">while</span><span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high  <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">[</span>low<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> privotKey <span class="token punctuation">)</span> <span class="token operator">++</span>low<span class="token punctuation">;</span>  
        <span class="token function">swap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">[</span>low<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">[</span>high<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
    <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token keyword">return</span> low<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
<span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">*</span>b<span class="token punctuation">)</span>  
<span class="token punctuation">{</span>  
    <span class="token keyword">int</span> tmp <span class="token operator">=</span> <span class="token operator">*</span>a<span class="token punctuation">;</span>  
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token operator">*</span>b<span class="token punctuation">;</span>  
    <span class="token operator">*</span>b <span class="token operator">=</span> tmp<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div> <footer class="page-edit" data-v-881ca84a><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/zqHero/articles/web/W004.html" class="prev">
          #WebPack+React环境搭建
        </a></span> <span class="next"><a href="/zqHero/articles/" class="router-link-active">
          Time-Line
        </a>
        →
      </span></p></div> </main> <span data-v-6890aafa></span></div><div class="global-ui"><!----></div></div>
    <script src="/zqHero/assets/js/app.7f2fa4be.js" defer></script><script src="/zqHero/assets/js/2.c83047e2.js" defer></script><script src="/zqHero/assets/js/3.161a97f9.js" defer></script><script src="/zqHero/assets/js/37.37f1d88d.js" defer></script><script src="/zqHero/assets/js/7.50a35a7c.js" defer></script>
  </body>
</html>
